<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Meus Animais</title>
    <link rel="stylesheet" href="{{ url_for('css', filename='style.css') }}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .navbar {
      background-color: #2a6f97;
      height: 100px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      color: #fff;
      font-size: 1.5em;
    }

    .navbar-toggler {
      border-color: #2a6f97;
    }

    .nav-link {
      color: #2a6f97;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .animal {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      width: 100%;
      max-width: 600px;
    }

    .animal img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-top: 10px;
    }

    .animais {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index"
          ><strong>Acolhendo Patas</strong></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
            <li class="nav-item active">
              <a class="nav-link" href="index">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index#sobre">Nossa História</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="processoadocao">Processo de adoção</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            {% if not nome_usuario %}
            <a
              class="btn btn-outline-light me-2"
              href="login"
              style="background-color: #6b8c9f; color: #fff"
              >Login</a
            >
            <a
              class="btn btn-outline-light"
              href="cadastro"
              style="background-color: #6b8c9f; color: #fff"
              >Cadastro</a
            >
            {% endif %}
          </form>
          <a
            class="nav-link"
            href="editar_usuario"
            role="button"
            aria-expanded="false"
            style="color: #ffffff"
          >
            Editar Perfil
          </a>
        </div>
        <div class="d-flex align-items-center">
          {% if nome_usuario %}
          <p class="text-white me-2 mb-0">
            Olá, {{ usuario.nome_capitalizado }}!
          </p>
          <a href="{{ url_for('logout') }}" class="btn btn-outline-light"
            >Sair</a
          >
          {% else %}
          <a href="/login" class="me-2">Login</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="content">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %} {% block content %}
      <div class="container">
        <h1>Meus Animais</h1>
        <div class="card">
          <div class="animais">
            {% for info in animal_info %}
            <div class="animal">
              <h2>{{ info.animal.nome.capitalize() }}</h2>
              <p>Espécie: {{ info.animal.especie }}</p>
              <p>Raça: {{ info.animal.raca }}</p>
              <p>Descrição: {{ info.animal.descricao }}</p>
              <p>Idade: {{ info.animal.idade }}</p>
              {% if info.imagem %}
              <img
                src="{{ info.imagem.url }}"
                alt="Imagem do {{ info.animal.nome.capitalize() }}"
                class="img-fluid"
                style="max-width: 300px; max-height: 200px"
              />
              {% endif %}
              <form
                action="{{ url_for('editar_animal', animal_id=info.animal.id) }}"
                method="GET"
                class="mt-2"
              >
                <button type="submit" class="btn btn-primary btn-sm">
                  Editar
                </button>
              </form>
              <form
                action="{{ url_for('deletar_animal', animal_id=info.animal.id) }}"
                method="POST"
                class="mt-2"
              >
                <button type="submit" class="btn btn-danger btn-sm">
                  Excluir
                </button>
              </form>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
